{
  "name": "@pam/video",
  "version": "0.1.0",
  "private": true,
  "description": "CLI for exporting a recorded session to a video file via rrvideo",
  "type": "commonjs",
  "scripts": {
    "export": "tsx src/export.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "rrvideo": "2.0.0-alpha.20"
  }
}
